-defer_close_second=300
-discovery_snapshot_interval_s=600
-discovery_election_timeout_ms=10000
-discovery_raft_max_election_delay_ms=5000
-discovery_log_uri=local://./discovery/raft_log/
-discovery_stable_uri=local://./discovery/raft_data/stable
-discovery_snapshot_uri=local://./discovery/raft_data/snapshot
-discovery_db_path=./discovery/rocks_db
-discovery_replica_number=1
-discovery_server_peers=127.0.0.1:8010
-discovery_listen=127.0.0.1:8010
-bthread_concurrency=100
-bvar_dump
-bvar_dump_file=./monitor/bvar.eadiscovery.data
-ea_log_base_name=discovery_log.txt