-defer_close_second=300
#-config_db_path=./rocks_db/config
-config_snapshot_interval_s=600
-config_election_timeout_ms=10000
-raft_max_election_delay_ms=5000
-config_log_uri=local://./raft_data/config/log
#-config_stable_uri=local://./raft_data/config/stable
#-config_snapshot_uri=local://./data/config_raft_data/snapshot
-config_replica_number=1
#-config_server_bns=127.0.0.1:8020
-bthread_concurrency=100
-bvar_dump
-bvar_dump_file=./monitor/bvar.ea.config.data
-log_base_name=ea_config_log.txt
-enable_console_log=true