-defer_close_second=300
#-dict_db_path=./rocks_db/dict
-dict_snapshot_interval_s=600
-dict_election_timeout_ms=10000
-raft_max_election_delay_ms=5000
#-dict_log_uri=local://./raft_data/dict/log
#-dict_stable_uri=local://./raft_data/file/stable
#-dict_snapshot_uri=local://./data/dict_raft_data/snapshot
-dict_replica_number=1
-dict_server_bns=127.0.0.1:8030
-bthread_concurrency=100
-bvar_dump
-bvar_dump_file=./monitor/bvar.ea.file.data
-log_base_name=ea_dict_log.txt
-enable_console_log=true