-defer_close_second=300
#-plugin_db_path=./rocks_db/plugin
-plugin_snapshot_interval_s=600
-plugin_election_timeout_ms=10000
-raft_max_election_delay_ms=5000
#-plugin_log_uri=local://./raft_data/plugin/log
#-plugin_stable_uri=local://./raft_data/plugin/stable
#-plugin_snapshot_uri=local://./data/plugin_raft_data/snapshot
-plugin_replica_number=1
#-plugin_server_bns=127.0.0.1:8030
-bthread_concurrency=100
-bvar_dump
-bvar_dump_file=./monitor/bvar.ea.plugin.data
-log_base_name=ea_plugin_log.txt
-enable_console_log=true