-defer_close_second=300
-meta_snapshot_interval_s=600
-meta_election_timeout_ms=10000
-meta_raft_max_election_delay_ms=5000
-meta_log_uri=local://./meta/raft_log/
-meta_stable_uri=local://./meta/raft_data/stable
-meta_snapshot_uri=local://./meta/raft_data/snapshot
-meta_db_path=./meta/rocks_db
-meta_replica_number=1
-meta_server_peers=127.0.0.1:8010
-meta_listen=127.0.0.1:8010
-bthread_concurrency=100
-bvar_dump
-bvar_dump_file=./monitor/bvar.eameta.data
-ea_log_base_name=meta_log.txt