-defer_close_second=300
-meta_replica_number=1
-meta_server_bns=127.0.0.1:8010
-config_replica_number=1
-config_server_bns=127.0.0.1:8020
-plugin_replica_number=1
-plugin_server_bns=127.0.0.1:8030
-file_replica_number=1
-file_server_bns=127.0.0.1:8040
-router_listen=0.0.0.0:8888
-store_request_timeout=480000
-store_connect_timeout=5000
-bthread_concurrency=100
-bvar_dump
-bvar_dump_file=./monitor/bvar.ea.router.data
-ea_log_base_name=ea_router_log.txt
